<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abc1a1eb661d4251bae9bf7892952ae3" Name="Diagram1">
        <EntityTypeShape EntityType="invoiceDBModel.tblCustomer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="invoiceDBModel.tblInviocePayment" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="invoiceDBModel.tblInvoiceDetail" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="invoiceDBModel.tblInvoiceItem" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="invoiceDBModel.tblItem" Width="1.5" PointX="3" PointY="6.75" />
        <AssociationConnector Association="invoiceDBModel.fkcidm" />
        <AssociationConnector Association="invoiceDBModel.fkidk" />
        <AssociationConnector Association="invoiceDBModel.fkitd" />
        <AssociationConnector Association="invoiceDBModel.fkitemid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>